# NewShike

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/racofix/: AndroidApp.java
app/src/main/java/com/racofix/api/: ApiConstant.java  BaseHttpService.java  Factory.java
app/src/main/java/com/racofix/model/: LocalStorage.java
app/src/main/java/com/racofix/model/repo/: Classify.java
app/src/main/java/com/racofix/presenter/: LoginContract.java  LoginPresenter.java  MainContract.java  MainPresenter.java
app/src/main/java/com/racofix/view/activity/: Crash.java  LoginActivity.java  MainActivity.java  SplashActivity.java  SwipBackActivity.java
app/src/main/java/com/racofix/view/adapter/: CustomViewPageAdapter.java  HomeRecyclerAdapter.java
app/src/main/java/com/racofix/view/fragment/: DiscoveryFragment.java  HomeFragment.java  PersonFragment.java
app/src/main/java/com/racofix/widget/: TitleBar.java  UiScrollView.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  content_order_layout.xml  content_user_modules.xml  fragment_content_person.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
core/: build.gradle
core/src/main/java/com/android/core/: MainApp.java
core/src/main/java/com/android/core/adapter/: MyPagerAdapter.java
core/src/main/java/com/android/core/api/: HttpCacheInterceptor.java  HttpClient.java  OKHttpHelper.java
core/src/main/java/com/android/core/base/: AbsBaseActivity.java  AbsBaseFragment.java  (+2 more)
core/src/main/res/anim/: slide_right_in.xml
core/src/main/res/drawable/: button_bkg_disabled.xml  button_bkg_main.xml  button_bkg_main_normal.xml  button_bkg_main_pressed.xml  grey_border.xml  grey_border_with_radius.xml  press_bkg.xml  textview_press_bkg.xml  transparent_press_bkg.xml  white_border.xml  white_border_with_radius.xml  white_press_bkg.xml
core/src/main/res/layout/: abc_view_loading.xml  fragment_toolbar.xml  toolbar.xml
core/src/main/res/values/: colors.xml  dimens.xml  styles.xml
(+95 files in other folders)
