<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />


    <EditText
        android:id="@+id/etContent"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen48"
        android:layout_marginTop="@dimen/dimen10"
        android:background="@drawable/grey_border"
        android:gravity="center_vertical"
        android:hint="请输入昵称(最多16个字）"
        android:padding="@dimen/dimen5"
        android:singleLine="true"
        android:textAppearance="@style/TextAppearance.Large.Black" />


    <Button
        android:id="@+id/btnOk"
        style="@style/ButtonMain"
        android:layout_width="match_parent"
        android:text="提交" />

</LinearLayout>
