<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen10"
        android:background="@color/fill_color" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="@color/line" />

    <RelativeLayout
        android:id="@+id/rlMsg"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/transparent_press_bkg"
        android:paddingLeft="15dp">

        <ImageView
            android:id="@+id/iv_user_wallet_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@drawable/ic_global_user_wallet" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/iv_user_wallet_icon"
            android:gravity="center_vertical"
            android:text="我的消息" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:background="@drawable/ic_movie_more" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:layout_alignParentBottom="true"
            android:background="@color/line" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlMoneyhistory"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/transparent_press_bkg"
        android:paddingLeft="15dp">

        <ImageView
            android:id="@+id/iv_zj_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@drawable/ic_global_user_membercard" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/iv_zj_icon"
            android:gravity="center_vertical"
            android:text="资金记录" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:background="@drawable/ic_movie_more" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:layout_alignParentBottom="true"
            android:background="@color/line" />
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/rlRealName"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/transparent_press_bkg"
        android:paddingLeft="15dp">

        <ImageView
            android:id="@+id/iv_sm_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@drawable/ic_global_user_membercard" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/iv_sm_icon"
            android:gravity="center_vertical"
            android:text="实名认证" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:background="@drawable/ic_movie_more" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:layout_alignParentBottom="true"
            android:background="@color/line" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlHs"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/transparent_press_bkg"
        android:paddingLeft="15dp">

        <ImageView
            android:id="@+id/iv_user_voucher_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@drawable/ic_global_user_membercard" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/iv_user_voucher_icon"
            android:gravity="center_vertical"
            android:text="我的呼声" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:background="@drawable/ic_movie_more" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:layout_alignParentBottom="true"
            android:background="@color/line" />
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/rlUplondBanner"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/transparent_press_bkg">

        <ImageView
            android:id="@+id/iv_user_schedule_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:background="@drawable/ic_global_user_voucher" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/iv_user_schedule_icon"
            android:gravity="center_vertical"
            android:text="广告图片上传" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:background="@drawable/ic_movie_more" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:layout_alignParentBottom="true"
            android:background="@color/line" />
    </RelativeLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="@color/line" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen10"
        android:background="@color/fill_color" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="@color/line" />

    <RelativeLayout
        android:id="@+id/rlShare"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/transparent_press_bkg"
        android:paddingLeft="15dp">

        <ImageView
            android:id="@+id/iv_user_feedback_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@drawable/ic_global_user_feedback" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/iv_user_feedback_icon"
            android:gravity="center_vertical"
            android:text="邀请好友" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:background="@drawable/ic_movie_more" />

    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="@color/line" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen10"
        android:background="@color/fill_color" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="@color/line" />

    <RelativeLayout
        android:id="@+id/rlSetting"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/transparent_press_bkg">

        <ImageView
            android:id="@+id/iv_user_cooperation_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:background="@drawable/ic_global_user_cooperation" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/iv_user_cooperation_icon"
            android:gravity="center_vertical"
            android:text="设置" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:background="@drawable/ic_movie_more" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:layout_alignParentBottom="true"
            android:background="@color/line" />


    </RelativeLayout>
</LinearLayout>
