<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_gravity="center_vertical"
        android:background="@drawable/colorPrimary"
        android:gravity="center_vertical"
        android:minHeight="@dimen/dimen45"
        android:theme="@style/ToolBarStyle"
        app:contentInsetEnd="0dp"
        app:contentInsetLeft="0dp"
        app:contentInsetRight="0dp"
        app:contentInsetStart="0dp"
        app:paddingEnd="0dp"
        app:paddingStart="0dp"
        app:popupTheme="@style/AppTheme.PopupOverlay"
        app:titleMarginStart="0dp">

        <TextView
            android:id="@+id/tvGift"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dimen45"
            android:layout_gravity="left"
            android:ellipsize="end"
            android:paddingLeft="@dimen/dimen16"
            android:paddingRight="@dimen/dimen16"
            android:singleLine="true"
            android:text="转赠"
            android:textColor="@android:color/white"
            android:textSize="@dimen/text_size_16sp" />

        <TextView
            android:id="@+id/tvRecharge"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dimen45"
            android:layout_gravity="right"
            android:ellipsize="end"
            android:paddingLeft="@dimen/dimen16"
            android:paddingRight="@dimen/dimen16"
            android:singleLine="true"
            android:text="充值"
            android:textColor="@android:color/white"
            android:textSize="@dimen/text_size_16sp" />
    </android.support.v7.widget.Toolbar>

    <com.android.core.widget.UiScrollView
        android:id="@+id/slv_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fadeScrollbars="true">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:id="@+id/rlNameMain"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen30"
                    android:background="@drawable/colorPrimary">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_gravity="right"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:text="汪涵"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/text_size_16sp" />

                </RelativeLayout>


                <ImageView
                    android:id="@+id/ivAvatar"
                    android:layout_width="@dimen/dimen60"
                    android:layout_height="@dimen/dimen60"
                    android:layout_below="@+id/rlNameMain"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="-30dp" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rlNameMain"
                    android:layout_toRightOf="@+id/ivAvatar"
                    android:background="@color/white">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toRightOf="@id/iv_user_avatar"
                            android:text="29999"
                            android:textColor="@color/text_black"
                            android:textSize="16sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toRightOf="@id/iv_user_avatar"
                            android:text="时光豆"
                            android:textColor="@color/colorPrimary"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toRightOf="@id/iv_user_avatar"
                            android:text="29999"
                            android:textColor="@color/text_black"
                            android:textSize="16sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toRightOf="@id/iv_user_avatar"
                            android:text="时光币"
                            android:textColor="@color/colorPrimary"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toRightOf="@id/iv_user_avatar"
                            android:text="签到"

                            android:textColor="@color/text_black"
                            android:textSize="16sp" />
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>

            <View
                style="@style/ListDivider"
                android:layout_marginTop="@dimen/dimen5" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="8dp">

                <LinearLayout
                    android:id="@+id/llMyIncome"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/transparent_press_bkg"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/order_unpaid" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="我的收益"
                        android:textSize="@dimen/text_size_12sp" />
                </LinearLayout>

                <View
                    style="@style/VDivider"
                    android:padding="@dimen/dimen3" />

                <LinearLayout
                    android:id="@+id/llMyAuction"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/transparent_press_bkg"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/order_unused" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="我的拍卖"
                        android:textSize="@dimen/text_size_12sp" />
                </LinearLayout>

                <View
                    style="@style/VDivider"
                    android:padding="@dimen/dimen3" />

                <LinearLayout
                    android:id="@+id/llMyLive"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/transparent_press_bkg"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/order_refund" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="我的直播"
                        android:textSize="@dimen/text_size_12sp" />
                </LinearLayout>
            </LinearLayout>

            <View
                style="@style/ListDivider"
                android:layout_marginTop="@dimen/dimen5" />

            <!--<include layout="@layout/content_order_layout" />-->

            <include layout="@layout/content_user_modules" />

        </LinearLayout>

    </com.android.core.widget.UiScrollView>
</LinearLayout>
